#Найдите номер первого члена последовательности Фиббоначи, такого, что число цифр в нём равно 1415.
a = 0
b = 0
while len(str(a)) != 1415:
	b += 1
	a = round((((1 + 5 ** 0.5)/2) ** b)/(5 ** 0.5))
print(a)
#Не понимаю причины ошибки переполнения