"""Число 125874 и результат умножения его на 2 — 251748 можно получить друг из друга перестановкой цифр.
Найдите наименьшее положительное натуральное x такое, что числа 2*x, 4*x можно получить друг из друга перестановкой цифр."""
a=[1,2]
i = 0
while a[0] != a[1]:
	i += 1
	a[0] = [int(a) for a in str(2*i)]
	a[1] = [int(a) for a in str(4*i)]
	a[0].sort()
	a[1].sort()
print(2*i, 4*i)