"""Если мы возьмем 47, перевернем его и сложим, получится число 121 — палиндром.

Если взять 349 и проделать над ним эту операцию три раза, то тоже получится палиндром:
349 + 943 = 1292
1292 + 2921 = 4213
4213 + 3124 = 7337

Найдите количество положительных натуральных чисел меньших 13702 таких, что из них нельзя получить палиндром за 50 или менее применений описанной операции."""
n = 0

for i in range(1,13702):
	b = str(i)
	c = 0
	while b != b[-1::-1]:
		if c == 51:
			n += 1
			break
		b = str(int(b) + int(b[-1::-1]))
		c += 1
print(n)
### выводит не количество, а массив ###
