""""Рассмотрим спираль, в которой, начиная с 1 в центре, последовательно расставим числа по часовой стрелке,
пока не получится спираль 5 на 5
Можно проверить, что сумма всех чисел на диагоналях равна 101
Чему будет равна сумма чисел на диагоналях, для спирали размером 1117 на 1117?"""
k = int(input('Enter the size of a square matrix '))
a = [i for i in range(1,k**2+1)]
b = []
for i in range(1,int((k*2-1)/4)+2):
	b += a[4*sum(2*n for n in range(i)):4*sum(2*n for n in range(i+1)):2*i]
print(sum(b))